WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="MenuItemButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#1A1919"/>
            <Setter Property="Foreground" Value="#FFF0F2"/>
            <Setter Property="Padding" Value="10,6,10,6"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF0F2"/>
                    <Setter Property="Foreground" Value="#1A1919"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TextInputStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="80,25,100,0"/>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="DateInputStyle" TargetType="DatePicker">
            <Setter Property="Margin" Value="80,25,100,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#EDEDED"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Side Menu -->
        <Grid Background="#E9041E" Grid.Column="0">
            <StackPanel VerticalAlignment="Top" Margin="15">
                <Button Content="Dashboard" Style="{StaticResource MenuItemButtonStyle}"/>
                <Button Content="Generate Excel" Style="{StaticResource MenuItemButtonStyle}"/>
            </StackPanel>
            <Button Content="Exit" Style="{StaticResource MenuItemButtonStyle}" VerticalAlignment="Bottom" HorizontalContentAlignment ="Center" Margin="15"/>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Column="1">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Dashboard" Grid.Row="0" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="Century Gothic" Foreground="#1A1919"/>

                <TextBlock Text="Branch" Grid.Row="1" VerticalAlignment="Center" FontSize="14" Margin="0,30,0,10" FontFamily="Century Gothic" Foreground="#4F4A4B"/>
                <TextBox Grid.Row="1" Style="{StaticResource TextInputStyle}"/>

                <TextBlock Text="Authors" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Margin="0,30,0,10" FontFamily="Century Gothic" Foreground="#4F4A4B"/>
                <TextBox Grid.Row="2" Style="{StaticResource TextInputStyle}" Height="80"/>

                <TextBlock Text="Period" Grid.Row="3" VerticalAlignment="Center" FontSize="14" Margin="0,30,0,10" FontFamily="Century Gothic" Foreground="#4F4A4B"/>
                <TextBox Grid.Row="3" Style="{StaticResource TextInputStyle}"/>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Value" Grid.Column="0" VerticalAlignment="Center" Margin="0,30,0,10" FontSize="14" FontFamily="Century Gothic" Foreground="#4F4A4B"/>
                    <DatePicker Grid.Column="0" Style="{StaticResource DateInputStyle}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" 
                                                Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},StringFormat=d}"
                                                Style="{StaticResource TextInputStyle}"
                                                Margin="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="End Value" Grid.Column="1" VerticalAlignment="Center" Margin="0,30,0,10" FontSize="14" FontFamily="Century Gothic" Foreground="#4F4A4B"/>
                    <DatePicker Grid.Column="1" Style ="{StaticResource DateInputStyle}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" 
                                                Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}},StringFormat=d}"
                                                Style="{StaticResource TextInputStyle}"
                                                Margin="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>
      
                <Button  
                    Name="myButton"
                    Content="Generate Record"
                    FontFamily="Century Gothic"
                    Grid.Row="5" HorizontalAlignment="Right" Margin="0 50 100 15" Background="#E9041E" Foreground="#FFF0F2"
                    BorderThickness="0"
                    Padding="10">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>

