WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gerrit Automater" Height="400" Width="400">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Branch Name:" Grid.Row="0" HorizontalAlignment="Left" Margin="10"/>
        <TextBox Grid.Row="0" Margin="100,10,20,10" Padding="5" BorderThickness="1" BorderBrush="#BEBEBE" Background="White"/>

        <Label Content="Start Date:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <DatePicker Grid.Row="1" Margin="100,5,20,0"/>

        <Label Content="End Date:" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <DatePicker Grid.Row="2" Margin="100,5,20,0"/>

        <Button Content="Show Authors" Grid.Row="3" Width="100" HorizontalAlignment="Left" Margin="20,40,0,0" Padding="8" Background="#0078D7" Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Button Content="Run Script" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="20,20,0,0" Padding="8" Background="#0078D7" Foreground="White" FontSize="10" FontWeight="Bold"/>

        <StatusBar Grid.Row="6" Background="#F0F0F0" Margin="0,20,0,0">
            <StatusBarItem>
                <TextBlock Text="Status:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text=""/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
